A. lumbricoides (Decorticated egg)
A. lumbricoides (Fertilized egg)
A. lumbricoides (Unfertilized egg)
Blastocystis spp
C. philippinensis
D. caninum
D. latum
E. coli
E. histolytica
E. nana
E. pancreaticum
E. vermicularis
Echinostoma spp
F. buski
Fasciola spp
G. duodenalis
G. hominis
H. diminuta
H. nana
Haplorchis spp
Hookwarm
I. butschlii
O. viverrini
Paragonimus spp
S. haematobium
S. japonicum
S. mansoni
S. mekongi
S. stercoralis
Spirometra spp
T. orientalis
T. trichiura
Taenia spp
Toxocara spp
